<html>
    <style>
        body{
            background-color: blue;" 
        }
        div{
            margin: 10px;
            padding: 10px;
            height: 150px;
        }
        p{
            margin: 20px;
            padding: 20px;
        }
        #apex{
            background-color: aqua;
        }

        #free-fire{
            background-color: bisque;
        }

        #pubg{
            background-color: azure;
        }

        #img1{
            float: right;
        }
        #img2{
            float: left;
            margin: 10px;
        }
        #img3{
            float: right;
        }

    </style>
    <body ></body>>
        <h1>3 Amazing Mobile Games</h1>
        <div id="apex">
            <h3>Apex Legend</h3>
            <style>
            </style>
            <img id="img1" style="width: 150px;" src="Apex.jpg">
            <p>Apex Legends is an online multiplayer battle royale game featuring squads of three players using pre-made characters with distinctive abilities, 
                called "Legends", similar to those of hero shooters. Alternate modes have been introduced allowing for single and for two-player squads 
                since the game's release.</p>
        </div>

        <div id="free-fire">
            <h3>Free Fire</h3>
            <img id="img2" style="width: 150px;" src="Free fire.jpg">
            <P>Gameplay. Garena Free Fire is an online-only action-adventure battle royale game played in third person perspective.
                 A battle royale match consists of up to 50 players parachuting onto an island in search of weapons and equipment to kill the other players.</P>
        </div>

        <div id="pubg">
            <h3>PUBG</h3>
            <img id="img3" style="width: 150px;" src="PUBG.jpg">
            <p>Gameplay. PUBG is a player versus player shooter game in which up to one hundred players fight in a battle royale, 
                a type of large-scale last man standing deathmatch where players fight to remain the last alive. 
                Players can choose to enter the match solo, duo, or with a small team of up to four people.
            </p>
        </div>

    </body>
</html>
